<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiseladaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alergias">
    <Key>
      <PropertyRef Name="IdAlergias" />
    </Key>
    <Property Name="IdAlergias" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Alergenos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="IdEmpleado" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="0" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="0" Nullable="false" />
    <Property Name="Estado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Detalle_Examenes">
    <Key>
      <PropertyRef Name="IdDetalle_Examenes" />
    </Key>
    <Property Name="IdDetalle_Examenes" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdExamen" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Receta">
    <Key>
      <PropertyRef Name="IdReceta_Detalle" />
    </Key>
    <Property Name="IdReceta_Detalle" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IdDistrito" />
    </Key>
    <Property Name="IdDistrito" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ApeEmpPat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApeEmpMat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomEmpleado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NroDNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDistrito" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEspecialidad" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IdEspecialidades" />
    </Key>
    <Property Name="IdEspecialidades" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Examenes">
    <Key>
      <PropertyRef Name="IdExamen" />
    </Key>
    <Property Name="IdExamen" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Examem" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdMedicamento" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NomMedicamento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoMedicamento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ApePacPat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApePacMat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomPaciente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NroIdentidad" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdDistrito" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="14" />
    <Property Name="Celular" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipSangrePac" Type="nchar" MaxLength="7" />
    <Property Name="TallaPac" Type="nchar" MaxLength="7" />
    <Property Name="PesoPac" Type="nchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuairo" />
    </Key>
    <Property Name="IdUsuairo" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" />
    <Property Name="Rol" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="UsuMedico">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="rol" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="IdEmpleado" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="FK__Citas__IdEmplead__1367E606">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdPacient__145C0A3F">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_E__IdExa__1CBC4616">
    <End Role="Examenes" Type="Self.Examenes" Multiplicity="1" />
    <End Role="Detalle_Examenes" Type="Self.Detalle_Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examenes">
        <PropertyRef Name="IdExamen" />
      </Principal>
      <Dependent Role="Detalle_Examenes">
        <PropertyRef Name="IdExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_R__IdPac__17036CC0">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Detalle_Receta" Type="Self.Detalle_Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Detalle_Receta">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdDist__15502E78">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="IdDistrito" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdEspe__6FE99F9F">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IdEspecialidades" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examenes__IdPaci__19DFD96B">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Examenes" Type="Self.Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__IdDist__164452B1">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="IdDistrito" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPaci__76969D2E">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuMedico__IdEmp__59C55456">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="UsuMedico" Type="Self.UsuMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="UsuMedico">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alergias_paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Alergias" Type="Self.Alergias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Alergias">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_actualizarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ccod" Type="char" Mode="In" />
    <Parameter Name="emp" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="hinic" Type="time" Mode="In" />
    <Parameter Name="hfin" Type="time" Mode="In" />
    <Parameter Name="estado" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_actualizarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="char" Mode="In" />
    <Parameter Name="empPat" Type="varchar" Mode="In" />
    <Parameter Name="empMat" Type="varchar" Mode="In" />
    <Parameter Name="nomEmp" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="especialidad" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_actualizarMedicamneto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mcod" Type="char" Mode="In" />
    <Parameter Name="nomMed" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="varchar" Mode="In" />
    <Parameter Name="des" Type="varchar" Mode="In" />
    <Parameter Name="pre" Type="money" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_actualizarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="char" Mode="In" />
    <Parameter Name="pacPat" Type="varchar" Mode="In" />
    <Parameter Name="pacMat" Type="varchar" Mode="In" />
    <Parameter Name="nomPac" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="TipSag" Type="nchar" Mode="In" />
    <Parameter Name="Tal" Type="nchar" Mode="In" />
    <Parameter Name="Peso" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_cambiar_password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_check_respuesta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="respuesta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_consultarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ccod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_consultarCitasEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarEmpEspecialidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecoesp" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_consultarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarEmpleadoEspecialidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecoesp" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_consultarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_consultarStockMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_consultarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_eliminarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ccod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_eliminarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_eliminarMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mcod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_eliminarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_insertarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp" Type="nvarchar" Mode="In" />
    <Parameter Name="pac" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="hinic" Type="time" Mode="In" />
    <Parameter Name="hfin" Type="time" Mode="In" />
    <Parameter Name="estado" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_insertarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empPat" Type="varchar" Mode="In" />
    <Parameter Name="empMat" Type="varchar" Mode="In" />
    <Parameter Name="nomEmp" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="idEsp" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_insertarMedicamneto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nomMed" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="varchar" Mode="In" />
    <Parameter Name="des" Type="varchar" Mode="In" />
    <Parameter Name="pre" Type="money" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_insertarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pacPat" Type="varchar" Mode="In" />
    <Parameter Name="pacMat" Type="varchar" Mode="In" />
    <Parameter Name="nomPac" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="TipSag" Type="nchar" Mode="In" />
    <Parameter Name="Tal" Type="nchar" Mode="In" />
    <Parameter Name="Peso" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_listarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarCitaDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_listarCitaEstadoFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="nchar" Mode="In" />
    <Parameter Name="fechaini" Type="datetime" Mode="In" />
    <Parameter Name="fechafin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_listarCitaPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_listarDistrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarEmpleadoDistrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_dis" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_listarEmpleadoXtipo2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="char" Mode="In" />
    <Parameter Name="orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_listarEspecialidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarMedicamentosPorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_listarNombreCompleto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarOrdenDeAtencion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarOrdenPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_listarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarPacienteDistrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_dis" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_listarPacienteNombreCompleto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarPacienteTipoSangre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo_sangre" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_listarTipoMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarUsuMedicos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_obtener_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="MiseladaModelStoreContainer">
    <EntitySet Name="Alergias" EntityType="Self.Alergias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Examenes" EntityType="Self.Detalle_Examenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Receta" EntityType="Self.Detalle_Receta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examenes" EntityType="Self.Examenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuMedico" EntityType="Self.UsuMedico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Citas__IdEmplead__1367E606" Association="Self.FK__Citas__IdEmplead__1367E606">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdPacient__145C0A3F" Association="Self.FK__Citas__IdPacient__145C0A3F">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_E__IdExa__1CBC4616" Association="Self.FK__Detalle_E__IdExa__1CBC4616">
      <End Role="Examenes" EntitySet="Examenes" />
      <End Role="Detalle_Examenes" EntitySet="Detalle_Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_R__IdPac__17036CC0" Association="Self.FK__Detalle_R__IdPac__17036CC0">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Detalle_Receta" EntitySet="Detalle_Receta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdDist__15502E78" Association="Self.FK__Empleado__IdDist__15502E78">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdEspe__6FE99F9F" Association="Self.FK__Empleado__IdEspe__6FE99F9F">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Examenes__IdPaci__19DFD96B" Association="Self.FK__Examenes__IdPaci__19DFD96B">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__IdDist__164452B1" Association="Self.FK__Paciente__IdDist__164452B1">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPaci__76969D2E" Association="Self.FK__Usuarios__IdPaci__76969D2E">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuMedico__IdEmp__59C55456" Association="Self.FK__UsuMedico__IdEmp__59C55456">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="UsuMedico" EntitySet="UsuMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_Alergias_paciente" Association="Self.FK_Alergias_paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Alergias" EntitySet="Alergias" />
    </AssociationSet>
  </EntityContainer>
</Schema>