<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiseladaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MiseladaModelStoreContainer">
    <EntitySet Name="Alergias" EntityType="MiseladaModel.Store.Alergias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Citas" EntityType="MiseladaModel.Store.Citas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalle_Examenes" EntityType="MiseladaModel.Store.Detalle_Examenes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalle_Receta" EntityType="MiseladaModel.Store.Detalle_Receta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Distrito" EntityType="MiseladaModel.Store.Distrito" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleado" EntityType="MiseladaModel.Store.Empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Especialidades" EntityType="MiseladaModel.Store.Especialidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="MiseladaModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Examenes" EntityType="MiseladaModel.Store.Examenes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicamento" EntityType="MiseladaModel.Store.Medicamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paciente" EntityType="MiseladaModel.Store.Paciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MiseladaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="MiseladaModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Citas__IdEmplead__1367E606" Association="MiseladaModel.Store.FK__Citas__IdEmplead__1367E606">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdPacient__145C0A3F" Association="MiseladaModel.Store.FK__Citas__IdPacient__145C0A3F">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_E__IdExa__1CBC4616" Association="MiseladaModel.Store.FK__Detalle_E__IdExa__1CBC4616">
      <End Role="Examenes" EntitySet="Examenes" />
      <End Role="Detalle_Examenes" EntitySet="Detalle_Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_R__IdPac__17036CC0" Association="MiseladaModel.Store.FK__Detalle_R__IdPac__17036CC0">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Detalle_Receta" EntitySet="Detalle_Receta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdDist__15502E78" Association="MiseladaModel.Store.FK__Empleado__IdDist__15502E78">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdEspe__6FE99F9F" Association="MiseladaModel.Store.FK__Empleado__IdEspe__6FE99F9F">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Estado__IdCita__123EB7A3" Association="MiseladaModel.Store.FK__Estado__IdCita__123EB7A3">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK__Examenes__IdPaci__19DFD96B" Association="MiseladaModel.Store.FK__Examenes__IdPaci__19DFD96B">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__IdDist__164452B1" Association="MiseladaModel.Store.FK__Paciente__IdDist__164452B1">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPaci__76969D2E" Association="MiseladaModel.Store.FK__Usuarios__IdPaci__76969D2E">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Alergias_paciente" Association="MiseladaModel.Store.FK_Alergias_paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Alergias" EntitySet="Alergias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alergias">
    <Key>
      <PropertyRef Name="IdAlergias" />
    </Key>
    <Property Name="IdAlergias" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Alergenos" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="IdEmpleado" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="IdPaciente" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Nullable="false" Precision="0" />
    <Property Name="HoraFin" Type="time" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Detalle_Examenes">
    <Key>
      <PropertyRef Name="IdDetalle_Examenes" />
    </Key>
    <Property Name="IdDetalle_Examenes" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Detalle" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IdExamen" Type="nvarchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Detalle_Receta">
    <Key>
      <PropertyRef Name="IdReceta_Detalle" />
    </Key>
    <Property Name="IdReceta_Detalle" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Detalle" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IdPaciente" Type="nvarchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IdDistrito" />
    </Key>
    <Property Name="IdDistrito" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="ApeEmpPat" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ApeEmpMat" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="NomEmpleado" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NroDNI" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Direccion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdDistrito" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Telefono" Type="varchar" Nullable="false" MaxLength="14" />
    <Property Name="Celular" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEspecialidad" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IdEspecialidades" />
    </Key>
    <Property Name="IdEspecialidades" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="Especialidad" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Estado" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="IdCita" Type="nvarchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Examenes">
    <Key>
      <PropertyRef Name="IdExamen" />
    </Key>
    <Property Name="IdExamen" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Examem" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="IdPaciente" Type="nvarchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdMedicamento" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="NomMedicamento" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TipoMedicamento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="ApePacPat" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ApePacMat" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="NomPaciente" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NroIdentidad" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdDistrito" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Telefono" Type="varchar" MaxLength="14" />
    <Property Name="Celular" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TipSangrePac" Type="nchar" MaxLength="7" />
    <Property Name="TallaPac" Type="nchar" MaxLength="7" />
    <Property Name="PesoPac" Type="nchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuairo" />
    </Key>
    <Property Name="IdUsuairo" Type="nchar" Nullable="false" MaxLength="4" />
    <Property Name="usuario" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="contraseña" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="estado" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="IdPaciente" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <Association Name="FK__Citas__IdEmplead__1367E606">
    <End Role="Empleado" Type="MiseladaModel.Store.Empleado" Multiplicity="1" />
    <End Role="Citas" Type="MiseladaModel.Store.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdPacient__145C0A3F">
    <End Role="Paciente" Type="MiseladaModel.Store.Paciente" Multiplicity="1" />
    <End Role="Citas" Type="MiseladaModel.Store.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_E__IdExa__1CBC4616">
    <End Role="Examenes" Type="MiseladaModel.Store.Examenes" Multiplicity="1" />
    <End Role="Detalle_Examenes" Type="MiseladaModel.Store.Detalle_Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examenes">
        <PropertyRef Name="IdExamen" />
      </Principal>
      <Dependent Role="Detalle_Examenes">
        <PropertyRef Name="IdExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_R__IdPac__17036CC0">
    <End Role="Paciente" Type="MiseladaModel.Store.Paciente" Multiplicity="1" />
    <End Role="Detalle_Receta" Type="MiseladaModel.Store.Detalle_Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Detalle_Receta">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdDist__15502E78">
    <End Role="Distrito" Type="MiseladaModel.Store.Distrito" Multiplicity="1" />
    <End Role="Empleado" Type="MiseladaModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="IdDistrito" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdEspe__6FE99F9F">
    <End Role="Especialidades" Type="MiseladaModel.Store.Especialidades" Multiplicity="0..1" />
    <End Role="Empleado" Type="MiseladaModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IdEspecialidades" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estado__IdCita__123EB7A3">
    <End Role="Citas" Type="MiseladaModel.Store.Citas" Multiplicity="1" />
    <End Role="Estado" Type="MiseladaModel.Store.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="IdCita" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examenes__IdPaci__19DFD96B">
    <End Role="Paciente" Type="MiseladaModel.Store.Paciente" Multiplicity="1" />
    <End Role="Examenes" Type="MiseladaModel.Store.Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__IdDist__164452B1">
    <End Role="Distrito" Type="MiseladaModel.Store.Distrito" Multiplicity="1" />
    <End Role="Paciente" Type="MiseladaModel.Store.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="IdDistrito" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPaci__76969D2E">
    <End Role="Paciente" Type="MiseladaModel.Store.Paciente" Multiplicity="0..1" />
    <End Role="Usuarios" Type="MiseladaModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alergias_paciente">
    <End Role="Paciente" Type="MiseladaModel.Store.Paciente" Multiplicity="0..1" />
    <End Role="Alergias" Type="MiseladaModel.Store.Alergias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Alergias">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_actualizarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ccod" Type="char" Mode="In" />
    <Parameter Name="emp" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="hinic" Type="time" Mode="In" />
    <Parameter Name="hfin" Type="time" Mode="In" />
    <Parameter Name="estado" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_actualizarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="char" Mode="In" />
    <Parameter Name="empPat" Type="varchar" Mode="In" />
    <Parameter Name="empMat" Type="varchar" Mode="In" />
    <Parameter Name="nomEmp" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="especialidad" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_actualizarMedicamneto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mcod" Type="char" Mode="In" />
    <Parameter Name="nomMed" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="varchar" Mode="In" />
    <Parameter Name="des" Type="varchar" Mode="In" />
    <Parameter Name="pre" Type="money" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_actualizarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="char" Mode="In" />
    <Parameter Name="pacPat" Type="varchar" Mode="In" />
    <Parameter Name="pacMat" Type="varchar" Mode="In" />
    <Parameter Name="nomPac" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="TipSag" Type="nchar" Mode="In" />
    <Parameter Name="Tal" Type="nchar" Mode="In" />
    <Parameter Name="Peso" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_cambiar_password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_check_respuesta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="respuesta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_consultarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ccod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_consultarCitasEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_consultarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_consultarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_consultarStockMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_consultarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_eliminarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ccod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_eliminarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_eliminarMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mcod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_eliminarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_insertarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp" Type="nvarchar" Mode="In" />
    <Parameter Name="pac" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="hinic" Type="time" Mode="In" />
    <Parameter Name="hfin" Type="time" Mode="In" />
    <Parameter Name="estado" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_insertarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empPat" Type="varchar" Mode="In" />
    <Parameter Name="empMat" Type="varchar" Mode="In" />
    <Parameter Name="nomEmp" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="idEsp" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_insertarMedicamneto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nomMed" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="varchar" Mode="In" />
    <Parameter Name="des" Type="varchar" Mode="In" />
    <Parameter Name="pre" Type="money" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_insertarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pacPat" Type="varchar" Mode="In" />
    <Parameter Name="pacMat" Type="varchar" Mode="In" />
    <Parameter Name="nomPac" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="dis" Type="nvarchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="TipSag" Type="nchar" Mode="In" />
    <Parameter Name="Tal" Type="nchar" Mode="In" />
    <Parameter Name="Peso" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_listarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarCitaPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_listarDistrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarEmpleadoDistrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_dis" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_listarEmpleadoXtipo2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="char" Mode="In" />
    <Parameter Name="orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_listarEspecialidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarMedicamentosPorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_listarNombreCompleto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarOrdenDeAtencion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarOrdenPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_listarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarPacienteDistrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_dis" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_listarPacienteNombreCompleto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_listarTipoMedicamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_obtener_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
</Schema>