<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiseladaModelStoreContainer" CdmEntityContainer="MiseladaEntities">
    <EntitySetMapping Name="Alergias">
      <EntityTypeMapping TypeName="MiseladaModel.Alergias">
        <MappingFragment StoreEntitySet="Alergias">
          <ScalarProperty Name="IdAlergias" ColumnName="IdAlergias" />
          <ScalarProperty Name="Alergenos" ColumnName="Alergenos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="MiseladaModel.Citas">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="MiseladaModel.Citas">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="MiseladaModel.Store.usp_insertarCita">
            <ScalarProperty Name="Estado1" ParameterName="estado" />
            <ScalarProperty Name="HoraInicio" ParameterName="hinic" />
            <ScalarProperty Name="HoraFin" ParameterName="hfin" />
            <ScalarProperty Name="Fecha" ParameterName="fecha" />
            <ScalarProperty Name="IdPaciente" ParameterName="pac" />
            <ScalarProperty Name="IdEmpleado" ParameterName="emp" />
          </InsertFunction>
          <UpdateFunction FunctionName="MiseladaModel.Store.usp_actualizarCita">
            <ScalarProperty Name="Estado1" ParameterName="estado" Version="Current" />
            <ScalarProperty Name="HoraFin" ParameterName="hfin" Version="Current" />
            <ScalarProperty Name="HoraInicio" ParameterName="hinic" Version="Current" />
            <ScalarProperty Name="Fecha" ParameterName="fecha" Version="Current" />
            <ScalarProperty Name="IdEmpleado" ParameterName="emp" Version="Current" />
            <ScalarProperty Name="IdCita" ParameterName="ccod" Version="Original" />
          </UpdateFunction>
          <DeleteFunction FunctionName="MiseladaModel.Store.usp_eliminarCita">
            <ScalarProperty Name="IdCita" ParameterName="ccod" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Examenes">
      <EntityTypeMapping TypeName="MiseladaModel.Detalle_Examenes">
        <MappingFragment StoreEntitySet="Detalle_Examenes">
          <ScalarProperty Name="IdDetalle_Examenes" ColumnName="IdDetalle_Examenes" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Receta">
      <EntityTypeMapping TypeName="MiseladaModel.Detalle_Receta">
        <MappingFragment StoreEntitySet="Detalle_Receta">
          <ScalarProperty Name="IdReceta_Detalle" ColumnName="IdReceta_Detalle" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="MiseladaModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="MiseladaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="ApeEmpPat" ColumnName="ApeEmpPat" />
          <ScalarProperty Name="ApeEmpMat" ColumnName="ApeEmpMat" />
          <ScalarProperty Name="NomEmpleado" ColumnName="NomEmpleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroDNI" ColumnName="NroDNI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="MiseladaModel.Empleado">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="MiseladaModel.Store.usp_insertarEmpleado">
            <ScalarProperty Name="IdEspecialidad" ParameterName="idEsp" />
            <ScalarProperty Name="Email" ParameterName="email" />
            <ScalarProperty Name="Celular" ParameterName="cel" />
            <ScalarProperty Name="Telefono" ParameterName="tel" />
            <ScalarProperty Name="IdDistrito" ParameterName="dis" />
            <ScalarProperty Name="Direccion" ParameterName="dir" />
            <ScalarProperty Name="NroDNI" ParameterName="dni" />
            <ScalarProperty Name="Sexo" ParameterName="sexo" />
            <ScalarProperty Name="NomEmpleado" ParameterName="nomEmp" />
            <ScalarProperty Name="ApeEmpMat" ParameterName="empMat" />
            <ScalarProperty Name="ApeEmpPat" ParameterName="empPat" />
          </InsertFunction>
          <UpdateFunction FunctionName="MiseladaModel.Store.usp_actualizarEmpleado">
            <ScalarProperty Name="IdEspecialidad" ParameterName="especialidad" Version="Current" />
            <ScalarProperty Name="Email" ParameterName="email" Version="Current" />
            <ScalarProperty Name="Celular" ParameterName="cel" Version="Current" />
            <ScalarProperty Name="Telefono" ParameterName="tel" Version="Current" />
            <ScalarProperty Name="IdDistrito" ParameterName="dis" Version="Current" />
            <ScalarProperty Name="Direccion" ParameterName="dir" Version="Current" />
            <ScalarProperty Name="NroDNI" ParameterName="dni" Version="Current" />
            <ScalarProperty Name="Sexo" ParameterName="sexo" Version="Current" />
            <ScalarProperty Name="NomEmpleado" ParameterName="nomEmp" Version="Current" />
            <ScalarProperty Name="ApeEmpPat" ParameterName="empMat" Version="Current" />
            <ScalarProperty Name="ApeEmpPat" ParameterName="empPat" Version="Current" />
            <ScalarProperty Name="IdEmpleado" ParameterName="ecod" Version="Original" />
          </UpdateFunction>
          <DeleteFunction FunctionName="MiseladaModel.Store.usp_eliminarEmpleado">
            <ScalarProperty Name="IdEmpleado" ParameterName="ecod" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="MiseladaModel.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="IdEspecialidades" ColumnName="IdEspecialidades" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="MiseladaModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examenes">
      <EntityTypeMapping TypeName="MiseladaModel.Examenes">
        <MappingFragment StoreEntitySet="Examenes">
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
          <ScalarProperty Name="Examem" ColumnName="Examem" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamento">
      <EntityTypeMapping TypeName="MiseladaModel.Medicamento">
        <MappingFragment StoreEntitySet="Medicamento">
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="NomMedicamento" ColumnName="NomMedicamento" />
          <ScalarProperty Name="TipoMedicamento" ColumnName="TipoMedicamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="MiseladaModel.Medicamento">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="MiseladaModel.Store.usp_insertarMedicamneto">
            <ScalarProperty Name="Stock" ParameterName="stock" />
            <ScalarProperty Name="Precio" ParameterName="pre" />
            <ScalarProperty Name="Descripcion" ParameterName="des" />
            <ScalarProperty Name="TipoMedicamento" ParameterName="tipo" />
            <ScalarProperty Name="NomMedicamento" ParameterName="nomMed" />
          </InsertFunction>
          <UpdateFunction FunctionName="MiseladaModel.Store.usp_actualizarMedicamneto">
            <ScalarProperty Name="Stock" ParameterName="stock" Version="Current" />
            <ScalarProperty Name="Precio" ParameterName="pre" Version="Current" />
            <ScalarProperty Name="Descripcion" ParameterName="des" Version="Current" />
            <ScalarProperty Name="TipoMedicamento" ParameterName="tipo" Version="Current" />
            <ScalarProperty Name="NomMedicamento" ParameterName="nomMed" Version="Current" />
            <ScalarProperty Name="IdMedicamento" ParameterName="mcod" Version="Original" />
          </UpdateFunction>
          <DeleteFunction FunctionName="MiseladaModel.Store.usp_eliminarMedicamento">
            <ScalarProperty Name="IdMedicamento" ParameterName="mcod" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="MiseladaModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="ApePacPat" ColumnName="ApePacPat" />
          <ScalarProperty Name="ApePacMat" ColumnName="ApePacMat" />
          <ScalarProperty Name="NomPaciente" ColumnName="NomPaciente" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroIdentidad" ColumnName="NroIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TipSangrePac" ColumnName="TipSangrePac" />
          <ScalarProperty Name="TallaPac" ColumnName="TallaPac" />
          <ScalarProperty Name="PesoPac" ColumnName="PesoPac" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="MiseladaModel.Paciente">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="MiseladaModel.Store.usp_insertarPaciente">
            <ScalarProperty Name="PesoPac" ParameterName="Peso" />
            <ScalarProperty Name="TallaPac" ParameterName="Tal" />
            <ScalarProperty Name="TipSangrePac" ParameterName="TipSag" />
            <ScalarProperty Name="Email" ParameterName="email" />
            <ScalarProperty Name="Celular" ParameterName="cel" />
            <ScalarProperty Name="Telefono" ParameterName="tel" />
            <ScalarProperty Name="IdDistrito" ParameterName="dis" />
            <ScalarProperty Name="Direccion" ParameterName="dir" />
            <ScalarProperty Name="NroIdentidad" ParameterName="dni" />
            <ScalarProperty Name="Sexo" ParameterName="sexo" />
            <ScalarProperty Name="NomPaciente" ParameterName="nomPac" />
            <ScalarProperty Name="ApePacMat" ParameterName="pacMat" />
            <ScalarProperty Name="ApePacPat" ParameterName="pacPat" />
          </InsertFunction>
          <UpdateFunction FunctionName="MiseladaModel.Store.usp_actualizarPaciente">
            <ScalarProperty Name="PesoPac" ParameterName="Peso" Version="Current" />
            <ScalarProperty Name="TallaPac" ParameterName="Tal" Version="Current" />
            <ScalarProperty Name="TipSangrePac" ParameterName="TipSag" Version="Current" />
            <ScalarProperty Name="Email" ParameterName="email" Version="Current" />
            <ScalarProperty Name="Celular" ParameterName="cel" Version="Current" />
            <ScalarProperty Name="Telefono" ParameterName="tel" Version="Current" />
            <ScalarProperty Name="IdDistrito" ParameterName="dis" Version="Current" />
            <ScalarProperty Name="Direccion" ParameterName="dir" Version="Current" />
            <ScalarProperty Name="NroIdentidad" ParameterName="dni" Version="Current" />
            <ScalarProperty Name="Sexo" ParameterName="sexo" Version="Current" />
            <ScalarProperty Name="NomPaciente" ParameterName="nomPac" Version="Current" />
            <ScalarProperty Name="ApePacMat" ParameterName="pacMat" Version="Current" />
            <ScalarProperty Name="ApePacPat" ParameterName="pacPat" Version="Current" />
            <ScalarProperty Name="IdPaciente" ParameterName="pcod" Version="Original" />
          </UpdateFunction>
          <DeleteFunction FunctionName="MiseladaModel.Store.usp_eliminarPaciente">
            <ScalarProperty Name="IdPaciente" ParameterName="pcod" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MiseladaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MiseladaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuairo" ColumnName="IdUsuairo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MiseladaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MiseladaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MiseladaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MiseladaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MiseladaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MiseladaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MiseladaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_actualizarCita" FunctionName="MiseladaModel.Store.usp_actualizarCita" />
    <FunctionImportMapping FunctionImportName="usp_actualizarEmpleado" FunctionName="MiseladaModel.Store.usp_actualizarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_actualizarMedicamneto" FunctionName="MiseladaModel.Store.usp_actualizarMedicamneto" />
    <FunctionImportMapping FunctionImportName="usp_actualizarPaciente" FunctionName="MiseladaModel.Store.usp_actualizarPaciente" />
    <FunctionImportMapping FunctionImportName="usp_cambiar_password" FunctionName="MiseladaModel.Store.usp_cambiar_password" />
    <FunctionImportMapping FunctionImportName="usp_check_respuesta" FunctionName="MiseladaModel.Store.usp_check_respuesta" />
    <FunctionImportMapping FunctionImportName="usp_consultarCita" FunctionName="MiseladaModel.Store.usp_consultarCita">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_consultarCita_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consultarCitasEmpleado" FunctionName="MiseladaModel.Store.usp_consultarCitasEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_consultarCitasEmpleado_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consultarEmpleado" FunctionName="MiseladaModel.Store.usp_consultarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_consultarEmpleado_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="ApeEmpMat" ColumnName="ApeEmpMat" />
          <ScalarProperty Name="ApeEmpPat" ColumnName="ApeEmpPat" />
          <ScalarProperty Name="NomEmpleado" ColumnName="NomEmpleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroDNI" ColumnName="NroDNI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consultarPaciente" FunctionName="MiseladaModel.Store.usp_consultarPaciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_consultarPaciente_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="ApePacPat" ColumnName="ApePacPat" />
          <ScalarProperty Name="ApePacMat" ColumnName="ApePacMat" />
          <ScalarProperty Name="NomPaciente" ColumnName="NomPaciente" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroIdentidad" ColumnName="NroIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consultarStockMedicamento" FunctionName="MiseladaModel.Store.usp_consultarStockMedicamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_consultarStockMedicamento_Result">
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="NomMedicamento" ColumnName="NomMedicamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consultarUsuario" FunctionName="MiseladaModel.Store.usp_consultarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_consultarUsuario_Result">
          <ScalarProperty Name="IdUsuairo" ColumnName="IdUsuairo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_eliminarCita" FunctionName="MiseladaModel.Store.usp_eliminarCita" />
    <FunctionImportMapping FunctionImportName="usp_eliminarEmpleado" FunctionName="MiseladaModel.Store.usp_eliminarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_eliminarMedicamento" FunctionName="MiseladaModel.Store.usp_eliminarMedicamento" />
    <FunctionImportMapping FunctionImportName="usp_eliminarPaciente" FunctionName="MiseladaModel.Store.usp_eliminarPaciente" />
    <FunctionImportMapping FunctionImportName="usp_insertarCita" FunctionName="MiseladaModel.Store.usp_insertarCita" />
    <FunctionImportMapping FunctionImportName="usp_insertarEmpleado" FunctionName="MiseladaModel.Store.usp_insertarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_insertarMedicamneto" FunctionName="MiseladaModel.Store.usp_insertarMedicamneto" />
    <FunctionImportMapping FunctionImportName="usp_insertarPaciente" FunctionName="MiseladaModel.Store.usp_insertarPaciente" />
    <FunctionImportMapping FunctionImportName="usp_listarCita" FunctionName="MiseladaModel.Store.usp_listarCita">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarCita_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarCitaPaciente" FunctionName="MiseladaModel.Store.usp_listarCitaPaciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarCitaPaciente_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarDistrito" FunctionName="MiseladaModel.Store.usp_listarDistrito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarDistrito_Result">
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarEmpleado" FunctionName="MiseladaModel.Store.usp_listarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarEmpleado_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="ApeEmpPat" ColumnName="ApeEmpPat" />
          <ScalarProperty Name="ApeEmpMat" ColumnName="ApeEmpMat" />
          <ScalarProperty Name="NomEmpleado" ColumnName="NomEmpleado" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="NroDNI" ColumnName="NroDNI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Citas" ColumnName="Citas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarEmpleadoDistrito" FunctionName="MiseladaModel.Store.usp_listarEmpleadoDistrito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarEmpleadoDistrito_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="ApeEmpPat" ColumnName="ApeEmpPat" />
          <ScalarProperty Name="ApeEmpMat" ColumnName="ApeEmpMat" />
          <ScalarProperty Name="NomEmpleado" ColumnName="NomEmpleado" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroDNI" ColumnName="NroDNI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarEmpleadoXtipo2" FunctionName="MiseladaModel.Store.usp_listarEmpleadoXtipo2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarEmpleadoXtipo2_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="ApeEmpPat" ColumnName="ApeEmpPat" />
          <ScalarProperty Name="ApeEmpMat" ColumnName="ApeEmpMat" />
          <ScalarProperty Name="NomEmpleado" ColumnName="NomEmpleado" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="NroDNI" ColumnName="NroDNI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Citas" ColumnName="Citas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarEspecialidades" FunctionName="MiseladaModel.Store.usp_listarEspecialidades" />
    <FunctionImportMapping FunctionImportName="usp_listarMedicamento" FunctionName="MiseladaModel.Store.usp_listarMedicamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarMedicamento_Result">
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="NomMedicamento" ColumnName="NomMedicamento" />
          <ScalarProperty Name="TipoMedicamento" ColumnName="TipoMedicamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarMedicamentosPorTipo" FunctionName="MiseladaModel.Store.usp_listarMedicamentosPorTipo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarMedicamentosPorTipo_Result">
          <ScalarProperty Name="IdMedicamento" ColumnName="IdMedicamento" />
          <ScalarProperty Name="NomMedicamento" ColumnName="NomMedicamento" />
          <ScalarProperty Name="TipoMedicamento" ColumnName="TipoMedicamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarNombreCompleto" FunctionName="MiseladaModel.Store.usp_listarNombreCompleto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarNombreCompleto_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NOMBRECOMPLETO" ColumnName="NOMBRECOMPLETO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarOrdenDeAtencion" FunctionName="MiseladaModel.Store.usp_listarOrdenDeAtencion" />
    <FunctionImportMapping FunctionImportName="usp_listarOrdenPaciente" FunctionName="MiseladaModel.Store.usp_listarOrdenPaciente" />
    <FunctionImportMapping FunctionImportName="usp_listarPaciente" FunctionName="MiseladaModel.Store.usp_listarPaciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarPaciente_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="ApePacMat" ColumnName="ApePacMat" />
          <ScalarProperty Name="ApePacPat" ColumnName="ApePacPat" />
          <ScalarProperty Name="NomPaciente" ColumnName="NomPaciente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NroIdentidad" ColumnName="NroIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TipSangrePac" ColumnName="TipSangrePac" />
          <ScalarProperty Name="TallaPac" ColumnName="TallaPac" />
          <ScalarProperty Name="PesoPac" ColumnName="PesoPac" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarPacienteDistrito" FunctionName="MiseladaModel.Store.usp_listarPacienteDistrito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarPacienteDistrito_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="ApePacPat" ColumnName="ApePacPat" />
          <ScalarProperty Name="ApePacMat" ColumnName="ApePacMat" />
          <ScalarProperty Name="NomPaciente" ColumnName="NomPaciente" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroIdentidad" ColumnName="NroIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarPacienteNombreCompleto" FunctionName="MiseladaModel.Store.usp_listarPacienteNombreCompleto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarPacienteNombreCompleto_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_listarTipoMedicamento" FunctionName="MiseladaModel.Store.usp_listarTipoMedicamento" />
    <FunctionImportMapping FunctionImportName="usp_login" FunctionName="MiseladaModel.Store.usp_login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_login_Result">
          <ScalarProperty Name="IdUsuairo" ColumnName="IdUsuairo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_obtener_usuario" FunctionName="MiseladaModel.Store.usp_obtener_usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_obtener_usuario_Result">
          <ScalarProperty Name="IdUsuairo" ColumnName="IdUsuairo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarEmpleado" FunctionName="MiseladaModel.Store.usp_listarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarEmpleado_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="ApeEmpPat" ColumnName="ApeEmpPat" />
          <ScalarProperty Name="ApeEmpMat" ColumnName="ApeEmpMat" />
          <ScalarProperty Name="NomEmpleado" ColumnName="NomEmpleado" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="NroDNI" ColumnName="NroDNI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Citas" ColumnName="Citas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarPaciente" FunctionName="MiseladaModel.Store.usp_listarPaciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_listarPaciente_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="ApePacMat" ColumnName="ApePacMat" />
          <ScalarProperty Name="ApePacPat" ColumnName="ApePacPat" />
          <ScalarProperty Name="NomPaciente" ColumnName="NomPaciente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NroIdentidad" ColumnName="NroIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TipSangrePac" ColumnName="TipSangrePac" />
          <ScalarProperty Name="TallaPac" ColumnName="TallaPac" />
          <ScalarProperty Name="PesoPac" ColumnName="PesoPac" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarPaciente" FunctionName="MiseladaModel.Store.usp_consultarPaciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiseladaModel.usp_consultarPaciente_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="ApePacPat" ColumnName="ApePacPat" />
          <ScalarProperty Name="ApePacMat" ColumnName="ApePacMat" />
          <ScalarProperty Name="NomPaciente" ColumnName="NomPaciente" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroIdentidad" ColumnName="NroIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TipSangrePac" ColumnName="TipSangrePac" />
          <ScalarProperty Name="TallaPac" ColumnName="TallaPac" />
          <ScalarProperty Name="PesoPac" ColumnName="PesoPac" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>